{
  "name": "igorisp/libclient",
  "type": "library",
  "description": "PSR-7 implementation that contains some methods",
  "keywords": ["request", "response", "psr-7"],
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Ispir",
      "email": "ispir.igor@gmail.com",
      "homepage": "https://github.com/IgorIsp"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.1.0",
    "roave/security-advisories": "dev-master",
    "zendframework/zend-diactoros": "^2.1.1",
    "zendframework/zend-httphandlerrunner": "^1.1.0",
    "guzzlehttp/psr7": "1.5.2",
    "guzzlehttp/guzzle": "~6.0",
    "ext-simplexml": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.8",
    "ext-zlib": "*",
    "ext-json": "*"
  },
  "provide": {
    "psr/http-message-implementation": "1.0"
  },
  "suggest": {
    "zendframework/zend-httphandlerrunner": "Emit PSR-7 responses"
  },
  "autoload": {
    "psr-4": {
      "LibClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LibClient\\Tests\\": "tests/",
      "LibClient\\Publics\\": "publics/"
    }
  },
  "scripts": {
    "serve": "php -S 0.0.0:8080 -t publics",
    "test": "phpunit --color=always"
  }
}
